coveo/ui-kit/.github/actions/playwright-atomic/action.yml
name: 'Playwright Atomic'
description: 'Run Playwright tests for Atomic'
inputs:
  shardIndex:
    description: 'The shard index to run'
    required: true
  shardTotal:
    description: 'The total number of shards'
    required: true
  testsToRun:
    description: 'The tests to run'
    required: true
  uploadArtifacts:
    description: 'Whether to upload artifacts'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
      working-directory: packages/atomic
      shell: bash
    - name: Run Playwright tests
      id: playwright
      run: npx playwright test ${{ inputs.testsToRun }} --shard=${{ inputs.shardIndex }}/${{ inputs.shardTotal }}
      working-directory: packages/atomic
      shell: bash
      continue-on-error: true
    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
      if: ${{ inputs.uploadArtifacts == 'true' }}
      with:
        name: atomic-blob-report-${{ matrix.shardIndex }}
        path: packages/atomic/blob-report
        retention-days: 5
    # https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/accessing-contextual-information-about-workflow-runs#steps-context
    - run: |
        if [[ ${{ steps.playwright.outcome}} == 'failure' ]];
          then exit 1;
          else exit 0;
        fi
      shell: bash

coveo/ui-kit/.github/actions/cdn-checks/action.yml
- uses: ./.github/actions/playwright-atomic
  env:
    DEPLOYMENT_ENVIRONMENT: CDN
  with:
    testsToRun: "atomic-commerce-query-error.e2e.ts atomic-icon.e2e.ts atomic-commerce-text.e2e.ts atomic-commerce-query-summary.e2e.ts"
    shardIndex: 1
    shardTotal: 1
    uploadArtifacts: false

coveo/ui-kit/.github/actions/cdn-checks/action.yml
- uses: ./.github/actions/playwright-atomic
  env:
    DEPLOYMENT_ENVIRONMENT: CDN
  with:
    shardIndex: 1
    shardTotal: 25
    uploadArtifacts: false