coveo/ui-kit/.github/actions/playwright-atomic/action.yml
name: 'Playwright Atomic'
description: 'Run Playwright tests for Atomic'
inputs:
  shardIndex:
    description: 'The shard index to run'
    required: true
  shardTotal:
    description: 'The total number of shards'
    required: true
runs:
  using: composite
  steps:
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
      working-directory: packages/atomic
      shell: bash
    - name: Determine e2e test files
      id: determine-tests
      run: node scripts/find-tests.mjs testsToRun
      working-directory: packages/atomic
      shell: bash
    - name: Run Playwright tests
      run: npx playwright test ${{ steps.determine-tests.outputs.testsToRun }} --shard=${{ inputs.shardIndex }}/${{ inputs.shardTotal }}
      working-directory: packages/atomic
      shell: bash
    - uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874 # v4
      if: always()
      with:
        name: blob-report-${{ matrix.shardIndex }}
        path: packages/atomic/blob-report
        retention-days: 5

coveo/ui-kit/.github/actions/cdn-checks/action.yml
- uses: ./.github/actions/playwright-atomic
  with:
    shardIndex: 1
    shardTotal: 25