coveo/ui-kit/.github/actions/setup/action.yml
name: 'Setup & build (CDN Build)'
description: 'Setup node, install dependencies & build (CDN Build)'
inputs:
  load-cache:
    description: 'Whether to restore the Nx cache.'
    required: false
    default: 'true'
  cache-suffix:
    description: 'Suffix to add to the cache key for different environments'
    required: false
    default: 'default'
runs:
  using: composite
  steps:
    - uses: actions/setup-node@1e60f620b9541d16bece96c5465dc8ee9832be0b # v4
      with:
        registry-url: 'https://registry.npmjs.org'
        node-version-file: '.nvmrc'
    - name: Ensure Nx cache can be shared between different CI environments # Source: https://nx.dev/recipes/troubleshooting/unknown-local-cache
      run: echo "NX_REJECT_UNKNOWN_LOCAL_CACHE=0" >> $GITHUB_ENV
      shell: bash
    - name: Install npm
      run: npm i -g npm@10
      shell: bash
    - uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4
      id: npm-cache
      with:
        path: |
          **/node_modules/
          !.nx/cache/
        key: npm-${{ hashFiles('package-lock.json', 'patches/*') }}
    - uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4
      with:
        path: packages/quantic/force-app/main/default/staticresources
        key: quantic-${{ hashFiles('package-lock.json') }}}}
    - uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4
      with:
        path: ~/.cache/Cypress
        key: cy-${{ hashFiles('package-lock.json') }}}}
    - if: inputs.load-cache == 'true'
      uses: actions/cache/restore@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4
      id: nx-cache
      with:
        path: .nx/cache
        key: nx-${{ github.sha }}-${{ inputs.cache-suffix }}
    - if: steps.npm-cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
    # TODO KIT-3483: Move to artifact
    # - if: steps.nx-cache.outputs.cache-hit != 'true'
    - run: npm run build
      shell: bash

coveo/ui-kit/.github/actions/build-cdn/action.yml
- uses: ./.github/actions/setup
  with:
    load-cache: 'false'
    cache-suffix: 'cdn'