coveo/ui-kit/.github/actions/setup/action.yml
name: 'Setup & build'
description: 'Setup node, install dependencies & build'
inputs:
  use-cache:
    description: 'Whether to save the cache.'
    required: false
    default: 'true'
  cache-prefix:
    description: 'Prefix to add to the cache key for different environments'
    required: false
    default: 'default'
runs:
  using: composite
  steps:
    - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        registry-url: 'https://registry.npmjs.org'
        node-version-file: '.nvmrc'
        cache: 'npm'
    - name: Install npm
      run: npm i -g npm@11.4.2
      shell: bash
    - uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4
      with:
        path: ~/.cache/Cypress
        key: ${{ runner.os }}-${{ inputs.cache-prefix }}-cy-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.cache-prefix }}-cy-
    - uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4
      with:
        path: .turbo
        key: ${{ runner.os }}-${{ inputs.cache-prefix }}-turbo-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.cache-prefix }}-turbo-
    - if: steps.npm-cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
    - run: npm run build
      shell: bash

coveo/ui-kit/.github/actions/cdn-checks/action.yml
- uses: ./.github/actions/setup
  with:
    cache-prefix: "cdn"
  env:
    DEPLOYMENT_ENVIRONMENT: CDN

coveo/ui-kit/.github/actions/build/action.yml
- uses: ./.github/actions/setup
  with:
    use-cache: 'false'
    cache-prefix: ${{ inputs.cache-prefix }}