coveo/ui-kit/.github/actions/setup/action.yml
name: 'Setup & build'
description: 'Setup node, install dependencies & build'
inputs:
  registry-url:
    description: The NPM registry url to use. When specified, a NODE_AUTH_TOKEN is expected.
    required: false
  build:
    description: Whether to build every workspace or not.
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        registry-url: ${{ inputs.registry-url }}
        node-version-file: '.nvmrc'
    - name: Install npm
      run: npm i -g npm@9
      shell: bash
    - uses: actions/cache@v3
      id: build-cache
      if: ${{ inputs.build == 'true' }}
      with:
        path: |
          packages/bueno/dist
          packages/headless/dist
          packages/auth/dist
          packages/atomic/dist
          packages/atomic/docs
          packages/atomic/loader
          packages/atomic/www
          packages/atomic/src/components/search/atomic-search-interface/lang/
          packages/atomic/src/external-builds/
          packages/atomic/src/generated/
          packages/quantic/docs/out
          packages/atomic-react/dist
          packages/atomic-hosted-page/dist
          packages/atomic-angular/projects/atomic-angular/dist
          packages/samples/headless-react
          packages/samples/iife/www/cdn
          packages/quantic/force-app/main/default/staticresources/coveoheadless
          packages/quantic/force-app/main/default/staticresources/coveobueno
          utils/atomic-storybook/storybook-static
          utils/verdaccio-starter/dist
          !node_modules
          !**/node_modules
        key: ${{ github.sha }}
    - uses: actions/cache@v3
      with:
        path: ~/.npm
        key: npm-${{ hashFiles('**/package-lock.json') }}
    - uses: actions/cache@v3
      with:
        path: ~/.cache/Cypress
        key: cy-${{ hashFiles('**/package-lock.json') }}
    - run: npm ci
      shell: bash
    - if: ${{ inputs.build == 'true' && steps.build-cache.outputs.cache-hit != 'true' }}
      run: npm run build
      shell: bash

coveo/ui-kit/.github/workflows/release.yml
- uses: ./.github/actions/setup
  with:
    registry-url: 'https://registry.npmjs.org'
    build: 'false'