coveo/ui-kit/.github/actions/playwright-atomic-cdn/action.yml
name: 'Playwright Atomic (CDN Build)'
description: 'Run Playwright tests for Atomic (CDN Build)'
inputs:
  shardIndex:
    description: 'The shard index to run'
    required: true
  shardTotal:
    description: 'The total number of shards'
    required: true
runs:
  using: composite
  steps:
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
      working-directory: packages/atomic
      shell: bash
    - name: Run Playwright tests
      run: npx playwright test --shard=${{ inputs.shardIndex }}/${{ inputs.shardTotal }}
      working-directory: packages/atomic
      shell: bash

coveo/ui-kit/.github/actions/cdn-checks/action.yml
- uses: ./.github/actions/playwright-atomic-cdn
  env:
    DEPLOYMENT_ENVIRONMENT: CDN
  with:
    shardIndex: 1
    shardTotal: 25