coveo/ui-kit/.github/actions/build/action.yml
name: 'Install, build & cache'
description: 'Installs dependencies, builds all packages, and saves the cache of Nx'
inputs:
  cache-suffix:
    description: 'Suffix to add to the cache key for different environments'
    required: false
    default: 'default'
  skip-cache:
    description: 'Skip the cache step'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup
      with:
        load-cache: 'false'
        cache-suffix: ${{ inputs.cache-suffix }}
    - uses: actions/cache@d4323d4df104b026a6aa633fdb11d772146be0bf # v4
      if: ${{ inputs.skip-cache != 'true' }}
      id: nx-cache
      with:
        path: .nx/cache
        key: nx-${{ github.sha }}-${{ inputs.cache-suffix }}
    - if: inputs.skip-cache != 'true' && steps.nx-cache.outputs.cache-hit != 'true'
      run: npm run build
      shell: bash

coveo/ui-kit/.github/workflows/prbot.yml
- uses: ./.github/actions/build
  with:
    skip-cache: true

coveo/ui-kit/.github/workflows/prbot.yml
- uses: ./.github/actions/build
  with:
    cache-suffix: 'cdn'