coveo/ui-kit/.github/actions/build/action.yml
name: 'Install, build & cache'
description: 'Installs dependencies, builds all packages, and saves the cache of Turborepo'
inputs:
  cache-prefix:
    description: 'Suffix to add to the cache key for different environments'
    required: false
    default: 'default'
  skip-cache:
    description: 'Skip the cache step'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup
      with:
        use-cache: 'false'
        cache-prefix: ${{ inputs.cache-prefix }}

coveo/ui-kit/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    cache-prefix: "cdn"