coveo/ui-kit/.github/actions/merge-playwright-reports/action.yml
name: 'Merge Playwright Reports'
description: 'Merge Playwright reports from different browsers and shards'
inputs:
  working-directory:
    description: 'Package directory where Playwright was run (e.g., packages/atomic)'
    required: true
  artifact-pattern:
    description: Glob-like pattern used to match the names of downloaded Playwright blob report artifacts (e.g., blob-report-shard-*)'
    required: true
  upload-artifact-name:
    description: 'Name for the uploaded artifact'
    required: true
  output-folder:
    description: 'Folder where final merged report will be generated'
    required: false
    default: 'playwright-report'

runs:
  using: composite
  steps:
    - name: Download blob reports from GitHub Actions Artifacts
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8
      with:
        path: ${{ inputs.working-directory }}/all-blob-reports
        pattern: ${{ inputs.artifact-pattern }}
        merge-multiple: true
    - name: Merge into HTML Report
      run: pnpm exec playwright merge-reports --reporter html ./all-blob-reports
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Upload HTML report
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7
      with:
        name: ${{ inputs.upload-artifact-name }}
        path: ${{ inputs.working-directory }}/${{ inputs.output-folder }}
        retention-days: 5

coveo/ui-kit/.github/workflows/e2e-quantic.yml
- name: Merge Playwright HTML reports
  uses: ./.github/actions/merge-playwright-reports
  with:
    working-directory: packages/quantic
    artifact-pattern: quantic-blob-report-*
    upload-artifact-name: quantic-playwright-report

coveo/ui-kit/.github/workflows/ci.yml
- name: Merge Playwright reports
  uses: ./.github/actions/merge-playwright-reports
  with:
    working-directory: packages/atomic
    artifact-pattern: atomic-blob-report-*
    upload-artifact-name: atomic-playwright-report