coveo/ui-kit/.github/actions/playwright-atomic-hosted-pages/action.yml
name: 'Playwright Atomic Hosted Pages'
description: 'Run Playwright tests for Atomic Hosted Pages'
inputs:
  uploadArtifacts:
    description: 'Whether to upload artifacts'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
      working-directory: packages/atomic-hosted-page
      shell: bash
    - name: Free port 3000
      run: |
        if lsof -i :3000; then
          kill $(lsof -t -i :3000)
        fi
      shell: bash
    - name: Run Playwright tests
      run: npx playwright test
      working-directory: packages/atomic-hosted-page
      shell: bash
    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
      if: ${{ inputs.uploadArtifacts == 'true' }}
      with:
        name: atomic-hosted-page-playwright-report
        path: packages/atomic-hosted-page/playwright-report/
        retention-days: 5

coveo/ui-kit/.github/actions/cdn-checks/action.yml
- uses: ./.github/actions/playwright-atomic-hosted-pages
  env:
    DEPLOYMENT_ENVIRONMENT: CDN
  with:
    uploadArtifacts: false